#the update.sh script renames this. fwd_blk.scr -> ../flash_blk.img
test -n ${interface} || setenv interface mmc
test -n ${drive} || setenv drive 1
test -z "${board_name}" && test "${soc}" = "vf500" && setenv board_name colibri_vf
test -z "${board_name}" && test "${soc}" = "vf610" && setenv board_name colibri_vf
test "${board_name}" = "colibri_imx7" && setenv drive 0
test "${board_name}" = "colibri_t20" && setenv drive 0
test "${board_name}" = "colibri_vf" && setenv drive 0

test -n ${board_name} || echo "board_name env not set!" && exit
fatload ${interface} ${drive}:1 ${loadaddr} ${board_name}/flash_blk.img && source ${loadaddr}
